# .env

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DJANGO_DB_PATH=/app/db.sqlite3

# CORS settings
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
CYBER_OPERATIONS_INCIDENTS_URL=http://alpha1.collab-cloud.eu/incident/cyber-incidents/
CONNECTOR_URL =https://alpha2.collab-cloud.eu:8081
DATA_SPACE_CONSUMER_SERVICE_URL=http://alpha1.collab-cloud.eu/consume/connector_offers/

REQUESTS_VERIFY_SSL=False
