# .env

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*
CSRF_TRUSTED_ORIGINS=https://independent.collab-cloud.eu

# Database settings
DJANGO_DB_PATH=/app/db.sqlite3

# CORS settings
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
CONNECTOR_URL =https://independent.collab-cloud.eu/connector

DATA_UPLOAD_SERVICE_URL=http://independent.collab-cloud.eu/incident/cyber-incidents/
DATA_SPACE_CONSUMER_SERVICE_URL=http://independent.collab-cloud.eu/consume/connector_offers/
ACCESS_POLICY_GENERATOR_URL=http://127.0.0.1:8001/generator/generate-policy/

REQUESTS_VERIFY_SSL=False
DOMAIN_URL=http://localhost:8000

BROKER_URL=https://independent.collab-cloud.eu
